<tabs>
    <tab
        icon="@drawable/ic_credit_card_black_24dp"
        id="@+id/tab_accounts"
        title="Accounts" />
    <tab
        icon="@drawable/ic_description_black_24dp"
        id="@+id/tab_budget"
        title="Budget" />
    <!--<tab-->
    <!--id="@+id/tab_charts"-->
    <!--title="Charts"-->
    <!--icon="@drawable/ic_timeline_black_24dp" />-->
    <tab
        icon="@drawable/ic_settings_black_24dp"
        id="@+id/tab_settings"
        title="Settings" />

</tabs>